# specifications

./: README.md  build.gradle
src/main/java/com/specification/specifications/: SpecificationsApplication.java
src/main/java/com/specification/specifications/api/controller/: CustomerController.java
src/main/java/com/specification/specifications/config/: SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/specification/specifications/entity/: Customer.java  Orders.java
src/main/java/com/specification/specifications/repository/: CustomerRepository.java  CustomerWithFirstName.java  Specification.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/specification/specifications/: SpecificationsApplicationTests.java
